# MarketDashboard

./: .gitignore  CLAUDE.md  Directory.Build.props  MarketDashboard.sln  README.md
src/MarketDashboard.Infrastructure/: InfrastructureServiceExtensions.cs  MarketDashboard.Infrastructure.csproj  NpgsqlDbContextOptionsBuilderExtensions.cs
src/MarketDashboard.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  RoleSeeder.cs
src/MarketDashboard.Infrastructure/Data/Configurations/: AlertHistoryConfiguration.cs  MarketPriceConfiguration.cs  OhlcvRecordConfiguration.cs  PriceAlertConfiguration.cs  SymbolConfiguration.cs  WatchlistItemConfiguration.cs
src/MarketDashboard.Infrastructure/Data/Migrations/: 20260430084859_InitialCreate.Designer.cs  20260430084859_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MarketDashboard.Infrastructure/DataSources/: AlphaVantageDataSource.cs  AlphaVantageOptions.cs  CppSharedDbDataSource.cs  HybridMarketDataSource.cs
src/MarketDashboard.Infrastructure/Repositories/: OhlcvRepository.cs  Repository.cs
src/MarketDashboard.Infrastructure/Services/: AdminService.cs  OhlcvService.cs  PriceAlertService.cs  WatchlistService.cs
src/MarketDashboard.Infrastructure/Workers/: IPriceUpdateBroadcaster.cs  MarketDataPollingWorker.cs
src/MarketDashboard.Web/: MarketDashboard.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarketDashboard.Web/Auth/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/MarketDashboard.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MarketDashboard.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/MarketDashboard.Web/Components/Pages/: Alerts.razor  (+5 more)
src/MarketDashboard.Web/Controllers/: AlertsController.cs  OhlcvController.cs  PricesController.cs  SymbolsController.cs  WatchlistController.cs
src/MarketDashboard.Web/Hubs/: MarketHub.cs  SignalRPriceUpdateBroadcaster.cs
src/MarketDashboard.Web/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/MarketDashboard.Web/Models/: ValidationModels.cs
src/MarketDashboard.Web/Properties/: launchSettings.json
src/MarketDashboard.Web/wwwroot/: app.css
(+37 files in other folders)
